# internet-shop-Kateryna

./: .gitignore  Internet_Shop_Kateryna.sln
AppContext/: AppContext.csproj  ApplicationContextMain.cs
AppContext/Properties/: AssemblyInfo.cs
ClassLibrary1/: AppContext.csproj  ApplicationContext.cs
Internet_Shop_Kateryna/: Program.cs  Startup.cs
Internet_Shop_Kateryna/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Internet_Shop_Kateryna/Pages/Shared/: _Layout.cshtml
Internet_Shop_Kateryna/Properties/: launchSettings.json
MVC-Kateryna/: ApplicationContext.cs  MVC-Kateryna.csproj  Program.cs  Startup.cs  appsettings.json
MVC-Kateryna/Controllers/: AccessoryController.cs  CartController.cs  GameController.cs  HomeController.cs  ShopController.cs  UserController.cs
MVC-Kateryna/Models/: AccessoryModel.cs  CartModel.cs  ErrorViewModel.cs  GameModel.cs  ShopModel.cs  UserModel.cs
MVC-Kateryna/Properties/: launchSettings.json
MVC-Kateryna/Views/: _ViewImports.cshtml
MVC-Kateryna/Views/Accessory/: View.cshtml
MVC-Kateryna/Views/Cart/: View.cshtml
MVC-Kateryna/Views/Game/: View.cshtml
MVC-Kateryna/Views/Home/: Index.cshtml
MVC-Kateryna/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC-Kateryna/Views/Shop/: View.cshtml
MVC-Kateryna/Views/User/: Index.cshtml  View.cshtml
MVC-Kateryna/wwwroot/js/: Equation.js  Symbols.js
